<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_get"
            android:icon="@drawable/ic_menu_camera"
            android:title="本地文件"/>
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_menu_gallery"
            android:title="通讯录列表"/>
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="群组列表"></item>
    </group>
</menu>